body {
    margin: 0;
    padding-top: 80px;

}




nav {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    background-color: #63A1F8;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    font-size: 1.2rem;

}

a {
    cursor: pointer;
}

h2 {
    text-align: center;
}

header a {

    text-decoration: none;
    color: black;
    padding: 5px;

}

header a:active {
    font-weight: bold;
    color: white;
    background-color: #007bff;
    border-radius: 10px;
    text-decoration: underline;


}

button {
    border-radius: 6px;
    cursor: pointer;
}

#gallery-data {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 10px;



}

#favorites {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 10px;
}

.card,
.favorite-items {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;


}

.favorite-items img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.card img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.favorite-icon {
    font-size: 3rem;
    border: none;
    background: none;


}



.favorite-icon.filled {
    color: red;
}


#loadMore {
    width: 600px;
    padding: 4px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    margin: 10px auto;
    display: block;
    cursor: pointer;
}
#loadMore:disabled {
    background-color: #ccc;     
    color: #666;                
    cursor: not-allowed;          
    opacity: 0.6;                 
    pointer-events: none;       
}
.msg {
    text-align: center;
    margin: 10px;
    font-size: 1.2rem;

}

footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    padding: 10px;
    background-color: #222;

    color: white;
    /* white text */
    text-align: center;
    padding: 1rem;
    font-size: 1.2rem;
}

#gallery-container,
#favorites-container {
    margin: 10px;
    padding: 10px;
    text-align: center;
}

.para {
    text-align: center;
}

#empty-list {
    font-size: 1.2rem;
}

#data-policy {
    margin: 10px;
    padding: 10px;
    font-size: 1.2rem;

}

#clearDataBtn {
    background-color: #dc3545; /* Bootstrap Red */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.delete-btn{
     background-color: #dc3545; /* Bootstrap Red */
    color:black;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;

}
@media only screen and (max-width: 390px)  {
    nav {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
    }

    body {
        padding-top: 240px;
    }

    .msg {
        text-align: center;
    }

    footer {
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: #222;
        color: white;
        text-align: center;
        font-size: 1rem;
    }

 #gallery-nav{
    display: flex;
    flex-direction: column;
     gap: 2rem;
    align-items: center;
    justify-content: center;
    background-color: #63A1F8;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    font-size: 1.2rem;

 }
 #loadMore {
    width:300px;
    padding: 4px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    margin: 10px auto;
    display: block;
    cursor: pointer;
}
}